# Primary-Health-Care

./: Primary Health Care.sln
Primary Health Care/: Primary Health Care.csproj  Program.cs  appsettings.json
Primary Health Care/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Primary Health Care/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Primary Health Care/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
Primary Health Care/Controllers/: HomeController.cs  LoginController1.cs
Primary Health Care/Data/: ApplicationDbContext.cs
Primary Health Care/Migrations/: ApplicationDbContextModelSnapshot.cs
Primary Health Care/Models/: ErrorViewModel.cs
Primary Health Care/Properties/: launchSettings.json
Primary Health Care/Views/: _ViewImports.cshtml
Primary Health Care/Views/Home/: Index.cshtml  Privacy.cshtml
Primary Health Care/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Primary Health Care/wwwroot/css/: site.css
